{
  "manifest_version": 3,
  "name": "Disparos Folha",
  "version": "1.0.0",
  "description": "Scanner de matérias da Folha de S.Paulo para WhatsApp",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*.folha.uol.com.br/*",
    "https://is.gd/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Disparos Folha"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
